<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 
</body>
</html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />


<div class="navbar">
        <div class="container flex">
          <h1 class="logo">Deletreamelo
          </h1>
            <nav>
              <ul>
                <li class="nav"><a class="outline" href="">Log in</a></li>
                <li class="nav"><a href="" class="outline">Check courses</a 				</li>
              </ul>
            </nav>
        </div>
      </div>

<style>/* Sobrescribe el estilo por defecto y establece el padding y el margen a cero */

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0
    }
    
    /* Texto color blanco en todas partes */
    
    body {
      font-family: "lato", sans-serif;
      color: rgb(68, 143, 241);
    }
    
    /* Hacer todo el texto de los links negro y sin decoración*/
    a {
      color: black;
      text-decoration: none;
    }
    
    
    h1 {
      font-size: 30px;
      font-weight: 600;
      margin: 10px 0;
      line-height: 1.2;
    }
    
    
    h2 {
      font-size: 25px;
      font-weight: 300;
      margin: 10px 0;
      line-height: 1.2;
    }
    
    p {
      font-size: 30px;
    }
    
    /* Todas las imágenes deben ser del mismo tamañño que su contenedor*/
    img {
      width: 100%;
    }
    
    /* Remover el estilo a los elementos de una lista */
    li {
      list-style-type: none;
    }
    
    
    
    p {
      font-size: 20px;
      margin: 10px 0;
    }

    /* Aplica el color de fondo, altura y "padding"*/

.navbar {
  background-color: rgb(16, 242, 31);
  height: 70px;
  padding: 0 30px;
}


.navbar h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
}

/* Cambia el color de ambos enlaces a blanco, agrega padding entre si y margen también */

.navbar a {
  color: rgb(68, 143, 241);
  padding: 9px;
  margin: 0 10px;
}

.navbar a:hover {
  color: #1013a3;
  border-bottom: 3px solid #1013a3;
}

    </style>
</body>
</html>